/* overordnet */

.layout {
  display: grid;
  display: grid;
  grid-template-columns: 320px 1fr 30px;
  grid-template-rows: 30px 1fr 30px;
  min-height: 100vh;
  margin: 50px auto;
  border: 2px solid;
  border-radius: 3px;
  box-shadow: 5px 7px 2px rgba(24, 24, 24, 0.893);
  background-color: #AAD8B8;
  max-width: 2200px;

}

/* sidebar og menu */

header {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #FFF6E4;
  width: 220px;
  padding: 20px;
  gap: 30px;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 20px;
  background-color: #AAD8B8;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: sticky;
  top: 0;
  align-items: flex-start;
}

.logo img {
  width: 100px;
  height: 100px;
  display: block;
  margin-bottom: 0;
}


nav {
  display: flex;
  flex-direction: column;
}

.menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  gap: 10 px;
}

.menu li {
  margin-right: 0px;
  padding: 20px;
  display: flex;
}


.menu a {
  display: block;
  padding: 10px;
  color: #333333;
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
  font-family: "lexend mega";
  text-transform: uppercase;
}

.menu a:hover {
  background-color: #000000;
  color: #AAD8B8;
}

.menu li a {
  padding-left: 60px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: left center;
}


.menu li:nth-child(1) a {
  background-image: url('imgs/house.png');
  background-size: 42px 42px;
}

.menu li:nth-child(2) a {
  background-image: url('imgs/pixelartcomputer.png');
  background-size: 30px 30px;
}

.menu li:nth-child(3) a {
  background-image: url('imgs/gear.png');
  background-size: 37px 37px;
}

.menu li:nth-child(4) a {
  background-image: url('imgs/motherboard.png');
  background-size: 32px 32px;
}

.menu li:nth-child(5) a {
  background-image: url('imgs/photo-camera.png');
  background-size: 30px 30px;
}

.menu li a {
  padding-left: 60px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: left center;
}

.menu li a:hover {
  filter: invert(100%);
}


.menu a:hover {
  color: #552747;
  background-color: #ffffff;
}


@media screen and (max-width: 800px) {
  .menu {
    display: none;
  }
}

/* main */


main {
  max-width: 1200px;
  margin: 0px auto;
  flex: 1;
  padding: 40px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 40px;
  background-color: #FFF6E4;
  border: solid black 2.5px;
}



/* responsive gridlayouts  */


@media(width>=768px) {
  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start;
    margin: 8px;

  }

  #computerlink-parent {
    text-align: left;
  }


  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 20px;

  }

  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
    margin-bottom: 20px;
    align-items: stretch;
  }

  .grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: stretch;
  }


  .img-op {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  #galleritekst {
    max-width: 65ch;
  }

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  .gammelcomputer {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .keyboard {
    grid-column: 2/5;
  }

  .macbook {
    grid-column: 3;
    grid-row: 1;
  }

  .desktopsetup {
    grid-column: 4;
    grid-row: 1;
  }

  .intelchip {
    grid-column: 1;
  }

  .kode {
    grid-column: 3/5;
    grid-row: 2;
  }

  /* flex eller order  */

  .order {
    order: -1;
  }


  .grid_1-1-1-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 2px black;
    border-radius: 8px;
    box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.893);
  }

  /* galleri stop */
  /* komponenter start */

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .flex_col {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .flex_col :last-child {
    margin-top: auto;
  }

  .grid_1-1>div> :last-child {
    flex: 1;
    margin-top: auto;
  }









  /* fix fonts (brug google font)*/
  /* husk at opdele css fil */
  /* tag billede af computer. komprimer og brug rigtig mængde pixel (kan ses på at dividere max-width (1200px) med fractions */









}